# spring-cloud-demo

spring-cloud-config-client/: .classpath  .factorypath  .project  .springBeans  pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/config/demo/: ConfigClient.java
spring-cloud-config-client/src/main/java/com/spring/cloud/config/demo/controller/: SimpleConfigController.java
spring-cloud-config-client/src/main/java/com/spring/cloud/config/demo/model/: DataSourceConfig.java  RedisConfig.java
spring-cloud-config-client/src/main/java/com/spring/cloud/demo/: SampleController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/main/webapp/WEB-INF/: web.xml
spring-cloud-config-server/: .project  pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/config/server/: ConfigServer.java  ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-config-server/src/test/resources/: pom.xml
spring-cloud-demo1/: .project  pom.xml
spring-cloud-demo1/src/main/java/com/spring/cloud/demo/: MyDataSources.java  SampleController.java
spring-cloud-demo1/src/main/webapp/WEB-INF/: web.xml
spring-cloud-service/: .factorypath  .project  .springBeans  pom.xml
spring-cloud-service/src/main/java/com/spring/cloud/service/: Application.java
spring-cloud-service/src/main/java/com/spring/cloud/service/config/: DataSourceProperties.java  MybatisDataSource.java
spring-cloud-service/src/main/java/com/spring/cloud/service/dao/: UserDao.java
spring-cloud-service/src/main/java/com/spring/cloud/service/domain/: UserService.java
spring-cloud-service/src/main/java/com/spring/cloud/service/model/: User.java
spring-cloud-service/src/main/java/com/spring/cloud/service/web/: UserController.java
spring-cloud-service/src/main/resources/:  bootstrap.properties  application.properties
spring-cloud-service/src/main/resources/cloud/simple/service/ dao/: UserMapper.xml
spring-cloud-service/src/main/resources/com/spring/cloud/service/dao/: UserMapper.xml
spring-cloud-service/src/main/webapp/WEB-INF/: spring-devtools.properties
